<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="797.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librio.controllers.admin.AddBookApiController">
   <children>
      <StackPane layoutX="49.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" stylesheets="@../../css/admin/CRUDUser.css">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background-wrapper">
               <top>
                  <AnchorPane prefHeight="94.0" prefWidth="700.0" style="-fx-background-color: dcb485; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.3, 0, 2); -fx-background-radius: 10px 10px 0px 0px;" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchTextField" layoutX="283.0" layoutY="33.0" prefHeight="30.0" prefWidth="275.0" style="-fx-border-color: #4C2113; -fx-border-radius: 0px 15px 15px 0px; -fx-background-radius: 0px 15px 15px 0px; -fx-focus-color: #4C2113; -fx-faint-focus-color: transparent;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="filterBox" layoutX="197.0" layoutY="33.0" prefHeight="31.0" prefWidth="86.0" promptText="All" style="-fx-background-color: ffffff; -fx-border-color: #4C2113; -fx-border-width: 1.1px; -fx-border-radius: 15px 0px 0px 15px; -fx-background-radius: 15px 0px 0px 15px;" />
                        <ImageView fx:id="searchButton" fitHeight="23.0" fitWidth="24.0" layoutX="518.0" layoutY="37.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/AdminDashBoardIcon/Search.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="147.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/MemberIcon/Librio.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="651.0" layoutY="8.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/MemberIcon/cancel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="497.0" prefWidth="649.0" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fx:id="bookListScrollPane" layoutY="26.0" prefHeight="502.0" prefWidth="659.0" />
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane prefHeight="20.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <AnchorPane prefHeight="451.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <ProgressIndicator fx:id="loadingIndicator" maxHeight="100.0" maxWidth="100.0" visible="false" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
