<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librio.controllers.admin.DeleteUserController">
   <children>
      <AnchorPane prefHeight="198.0" prefWidth="436.0" styleClass="background" stylesheets="@../../css/admin/CRUDUser.css">
         <children>
            <Text fx:id="confirmationText" layoutX="15.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete user &quot;User Name&quot;. " wrappingWidth="405.73223876953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="deleteButton" layoutX="170.0" layoutY="175.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="102.0" styleClass="btn-2" text="Yes, Delete." />
            <Text layoutX="15.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You cannot undo this action!">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="cancelButton" layoutX="292.0" layoutY="175.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="102.0" styleClass="btn-2" text="No, Cancel." />
            <AnchorPane layoutX="-1.0" prefHeight="72.0" prefWidth="425.0" style="-fx-background-color: #FF6347;">
               <children>
                  <Text layoutX="70.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete this account?">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="26.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/AdminDashBoardIcon/warning_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
