<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1400.0" stylesheets="@../../css/admin/AdminDashBoard.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librio.controllers.admin.ProfileSettingsController">
    <children>
        <AnchorPane prefHeight="741.0" prefWidth="1400.0" style="-fx-background-color: f8edd9;" styleClass="main-pane">
            <children>
                <BorderPane prefHeight="741.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="578.0" prefWidth="200.0" style="-fx-background-color: #DCB485;" BorderPane.alignment="CENTER">
                            <children>
                                <VBox layoutY="81.8" prefHeight="290.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openAdDashboardScene" prefHeight="45.0" prefWidth="222.0" text="Dashboard" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../icons/AdminDashBoardIcon/Dashboard.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets left="30.0" />
                                            </padding>
                                        </Button>
                                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openManageUserScene" prefHeight="45.0" prefWidth="222.0" text="Users" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../icons/AdminDashBoardIcon/Users.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets left="30.0" />
                                            </padding>
                                        </Button>
                                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openManageBookScene" prefHeight="45.0" prefWidth="222.0" text="Books">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../icons/AdminDashBoardIcon/Books.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets left="30.0" />
                                            </padding>
                                        </Button>
                                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openManageBorrowScene" prefHeight="45.0" prefWidth="222.0" text="Borrows">
                                            <graphic>
                                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../icons/AdminDashBoardIcon/Time to Pay.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="30.0" />
                                            </padding></Button>
                                    </children>
                                </VBox>
                                <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="31.0" layoutY="405.0" mnemonicParsing="false" onAction="#openLogOutScene" prefHeight="45.0" prefWidth="220.0" text="Log out" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/AdminDashBoardIcon/Logout Rounded.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding></Button>
                                <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="302.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: f1debc;" text="Profile Settings" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/AdminDashBoardIcon/Settings_selected.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding></Button>
                                <Label layoutX="14.0" layoutY="56.8" text="Feature">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="275.0" text="Profile" AnchorPane.bottomAnchor="154.60000000000002">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </AnchorPane>
                    </left>
                    <bottom>
                        <HBox alignment="CENTER" prefHeight="51.2" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets left="200.0" />
                            </padding>
                        </HBox>
                    </bottom>
                    <top>
                        <AnchorPane prefHeight="82.0" prefWidth="1400.0" style="-fx-background-color: f8edd9;" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="275.0" layoutY="6.0" prefHeight="94.0" prefWidth="194.0" text="Profile Settings" textAlignment="CENTER" textFill="#4c2113">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </Label>
                                <AnchorPane layoutX="967.0" layoutY="-6.0" prefHeight="86.0" prefWidth="118.0" AnchorPane.rightAnchor="25.0">
                                    <children>
                                        <Label layoutX="42.0" layoutY="44.0" prefHeight="18.0" prefWidth="61.0" text="Admin" AnchorPane.rightAnchor="14.800000000000004" AnchorPane.topAnchor="44.0" />
                                    </children>
                                </AnchorPane>
                                <Label layoutX="997.0" layoutY="24.0" prefHeight="43.0" prefWidth="51.0" text="User ID" textAlignment="CENTER" AnchorPane.rightAnchor="151.79999999999995" AnchorPane.topAnchor="24.0" />
                                <Line endX="-305.7107238769531" endY="143.29287719726562" fill="#282626" layoutX="-121.0" layoutY="-63.0" startX="628.71728515625" startY="143.29287719726562" stroke="#aeaeae" strokeMiterLimit="1000.0" strokeWidth="0.5" AnchorPane.rightAnchor="31.100109863281432" />
                                <Line endX="-305.7107238769531" endY="143.29287719726562" fill="#282626" layoutX="544.0" layoutY="-63.0" startX="628.71728515625" startY="143.29287719726562" stroke="#aeaeae" strokeMiterLimit="1000.0" strokeWidth="0.5" style="-fx-effect: bloom(0.5);" AnchorPane.leftAnchor="232.79999999999995" />
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="282.0" prefWidth="612.0" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane layoutX="73.0" layoutY="52.0" prefHeight="462.0" prefWidth="514.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="10.0" prefWidth="122.99996337890624" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.00000000000006" minWidth="10.0" prefWidth="340.00000000000006" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.60001220703125" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="63.60001220703124" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="88.59998168945313" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="34.60001220703123" minHeight="4.999975585937477" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="73.80002441406253" minHeight="10.0" prefHeight="65.80002441406253" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" GridPane.halignment="RIGHT" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth :" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                        <TextField fx:id="memberIdTextField" editable="false" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin></TextField>
                                        <TextField fx:id="nameTextField" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin></TextField>
                                        <TextField fx:id="emailTextField" prefHeight="30.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin></TextField>
                                        <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin></TextField>
                                        <DatePicker fx:id="birthOfDatePicker" editable="false" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin>
                                        </DatePicker>
                                        <ComboBox fx:id="genderComboBox" prefHeight="30.0" prefWidth="342.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin></ComboBox>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                                            <GridPane.margin>
                                                <Insets top="-55.0" />
                                            </GridPane.margin></Text>
                                        <TextArea fx:id="addressTextArea" prefHeight="50.0" prefWidth="340.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                                        <Label fx:id="nameErrorLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Label fx:id="emailErrorLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                        <Label fx:id="phoneNumberErrorLabel" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                        <Label fx:id="dateOfBirthErrorLabel" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                    </children>
                                </GridPane>
                                <ImageView fx:id="avatar" fitHeight="183.0" fitWidth="172.0" layoutX="828.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../icons/AdminDashBoardIcon/Male%20User.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="862.0" layoutY="218.0" mnemonicParsing="false" onAction="#changeAvatar" text="Change Avatar" />
                                <ImageView fitHeight="156.0" fitWidth="165.0" layoutX="721.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../icons/AdminDashBoardIcon/Settings.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="saveButton" layoutX="287.0" layoutY="524.0" mnemonicParsing="false" onAction="#save" prefHeight="41.0" prefWidth="266.0" text="Save" />
                                <ImageView fitHeight="223.0" fitWidth="254.0" layoutX="920.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../icons/AdminDashBoardIcon/Settings.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="179.0" fitWidth="193.0" layoutX="799.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../icons/AdminDashBoardIcon/Settings.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="73.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: f1debc;" text="Personal Information" />
                                <Button layoutX="247.0" layoutY="20.0" mnemonicParsing="false" onAction="#openChangePasswordScene" text="Change password" />
                        <Label fx:id="notification" layoutX="322.0" layoutY="559.0" />
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
                <AnchorPane layoutY="590.0" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #DCB485;" AnchorPane.bottomAnchor="0.0" />
                <AnchorPane layoutY="20.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: #DCB485;" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="avatarUser" fitHeight="77.0" fitWidth="77.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/AdminDashBoardIcon/Male User.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="userNameLabel" layoutX="65.0" layoutY="99.0" text="User name" />
                    </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
