<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" stylesheets="@../../css/admin/CRUDUser.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librio.controllers.admin.UserDetailsController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" styleClass="background-wrapper">
            <children>
                <AnchorPane layoutX="12.0" layoutY="12.0" prefHeight="435.0" prefWidth="675.0" styleClass="background">
                    <children>
                        <Label layoutX="22.0" layoutY="14.0" styleClass="title-text" text="User Details">
                        </Label>
                        <Label layoutX="411.0" layoutY="260.0" styleClass="label-13" text="Gender :">
                        </Label>
                        <Button fx:id="backButton" layoutX="27.0" layoutY="370.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="148.0" styleClass="btn-2" text="Back" />
                        <Label layoutX="430.0" layoutY="302.0" styleClass="label-13" text="Role :">
                        </Label>
                        <ImageView fx:id="avatarImageView" fitHeight="140.0" fitWidth="140.0" layoutX="439.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/user/UserDetailImage.png" />
                            </image></ImageView>
                        <TextField fx:id="genderTextField" editable="false" layoutX="491.0" layoutY="254.0" prefHeight="30.0" prefWidth="129.0" styleClass="text-field-custom" />
                        <TextField fx:id="roleTextField" editable="false" layoutX="491.0" layoutY="296.0" prefHeight="30.0" prefWidth="129.0" styleClass="text-field-custom" />
                        <Line endX="-100.0" endY="-29.00001335144043" layoutX="113.0" layoutY="51.0" startX="-100.0" stroke="#dcb485" />
                        <VBox alignment="TOP_RIGHT" layoutX="12.0" layoutY="77.0" prefHeight="250.0" prefWidth="100.0" spacing="25.0">
                           <children>
                                    <Label styleClass="label-13" text="User ID :">
                              </Label>
                                    <Label styleClass="label-13" text="Email :">
                              </Label>
                                    <Label styleClass="label-13" text="Name :">
                              </Label>
                                    <Label styleClass="label-13" text="Phone :">
                              </Label>
                                    <Label styleClass="label-13" text="Address :">
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="131.0" layoutY="72.0" prefHeight="275.0" prefWidth="210.0" spacing="12.0">
                           <children>
                                    <TextField fx:id="userIDTextField" editable="false" prefWidth="189.0" styleClass="text-field-custom" />
                                    <TextField fx:id="emailTextField" editable="false" prefHeight="25.0" prefWidth="179.0" styleClass="text-field-custom" />
                                    <TextField fx:id="nameTextField" editable="false" prefHeight="25.0" prefWidth="179.0" styleClass="text-field-custom" />
                                    <TextField fx:id="phoneNumberTextField" editable="false" prefHeight="25.0" prefWidth="179.0" styleClass="text-field-custom" />
                                    <TextArea fx:id="addressTextArea" editable="false" prefHeight="100.0" prefWidth="210.0" styleClass="text-field-custom" wrapText="true" />
                           </children>
                        </VBox>
                  <Label layoutX="377.0" layoutY="218.0" styleClass="label-13" text="Birth of date :" />
                  <TextField fx:id="bodTextField" editable="false" layoutX="491.0" layoutY="212.0" prefHeight="30.0" prefWidth="129.0" styleClass="text-field-custom" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
