<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1400.0" stylesheets="@../../css/DesignUI.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librio.controllers.member.BookController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="bookDetailsPane" layoutX="250.0" layoutY="120.0" prefHeight="550.0" prefWidth="920.0" styleClass="grayPane">
               <children>
                  <AnchorPane layoutX="288.0" layoutY="361.0" prefHeight="158.0" prefWidth="593.0" styleClass="whitePane">
                     <children>
                        <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="141.8619384765625">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <Text fx:id="description" layoutX="11.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="532.9569091796875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="288.0" layoutY="62.0" prefHeight="255.0" prefWidth="553.0" styleClass="whitePane">
                     <children>
                        <Label fx:id="author" layoutX="36.0" prefHeight="40.0" prefWidth="235.0" text="Đinh Viết Huy">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="title" layoutX="33.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harry Potter và những người bạn" wrappingWidth="548.9567260742188">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <VBox layoutX="33.0" layoutY="117.0" prefHeight="118.0" prefWidth="559.0">
                           <children>
                              <Label fx:id="isbn" prefHeight="29.0" prefWidth="266.0" text="ISBN:     2983012830">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="year" prefHeight="25.0" prefWidth="266.0" text="Published:       2024">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publisher" prefHeight="26.0" prefWidth="266.0" text="Publisher:        Sphere">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Page count:      329">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Line endX="392.39996337890625" endY="-1.52587890625E-5" layoutX="133.0" layoutY="102.0" startX="-114.800048828125" startY="-1.52587890625E-5" strokeWidth="0.25" />
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="bookCoverImage" fitHeight="315.0" fitWidth="217.0" layoutX="36.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar-view">
                     <image>
                        <Image url="@../../../../../../../image/9781408855676-8af2e6bfda55400fb7a77a8eedfb7ab8.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="36.0" layoutY="402.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="211.0" styleClass="button-borrow" text="Borrow" />
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="841.0" layoutY="14.0" onMouseClicked="#cancelBookDetail" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/MemberIcon/cancel.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainAnchorPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="369.0" styleClass="Pane-avatar" stylesheets="@../../css/DesignUI.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="128.0" prefWidth="342.0" styleClass="Pane-avatar">
                           <children>
                              <ImageView fx:id="avatarUser" fitHeight="46.0" fitWidth="46.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/AdminDashBoardIcon/Male User.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="userNameUser" layoutX="78.0" layoutY="14.0" prefHeight="38.0" prefWidth="217.0" text="User">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Line endX="174.79998779296875" endY="-7.62939453125E-6" layoutX="147.0" layoutY="65.0" startX="-128.40000915527344" strokeWidth="0.25" />
                              <Button graphicTextGap="5.0" layoutX="18.0" layoutY="79.0" mnemonicParsing="false" onAction="#openEditProfileScene" prefHeight="38.0" prefWidth="305.0" styleClass="button-settings" text="Edit profile">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/MemberIcon/Registration.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <VBox layoutX="7.0" layoutY="174.0" prefHeight="174.0" prefWidth="355.0" spacing="5.0">
                           <children>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" onAction="#openBorrowed" prefHeight="50.0" prefWidth="358.0" styleClass="button-ctrl" text="Borrowed books">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/MemberIcon/borrow_book.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="376.0" styleClass="button-ctrl" text="Borrowing Dashboard">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/MemberIcon/dashboard.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="372.0" styleClass="button-ctrl" text="Log Out">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/MemberIcon/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
      
                  <AnchorPane prefHeight="741.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="741.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane onMouseClicked="#cancelMenuButton" prefHeight="81.0" prefWidth="1400.0" style="-fx-background-color: #481f10;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="searchTextField" layoutX="437.0" layoutY="18.0" prefHeight="38.0" prefWidth="648.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="filterBox" layoutX="316.0" layoutY="18.0" prefHeight="37.0" prefWidth="120.0" promptText="All" />
                                    <ImageView fx:id="searchButton" fitHeight="27.0" fitWidth="27.0" layoutX="1039.0" layoutY="23.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/AdminDashBoardIcon/Search.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="203.0" layoutX="63.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/MemberIcon/Librio.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="userNameUser2" alignment="CENTER_RIGHT" layoutX="1114.0" layoutY="26.0" prefHeight="22.0" prefWidth="200.0" text="Đinh Viết Huy" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane prefHeight="654.0" prefWidth="1400.0" style="-fx-background-color: #e3e6e6;" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="-7.2" prefHeight="653.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <TilePane fx:id="tilePane" hgap="50.0" onMouseClicked="#cancelMenuButton" prefColumns="4" prefHeight="1097.0" prefRows="2" prefTileHeight="400.0" prefTileWidth="280.0" prefWidth="1385.0" style="-fx-background-color: #e3e6e6;" styleClass="tile-pane" stylesheets="@../../css/DesignUI.css" vgap="50.0">
                                             <opaqueInsets>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="50.0" top="230.0" />
                                             </padding>
                                             <children>
                                                <AnchorPane fx:id="bookPane" prefHeight="386.0" prefWidth="299.0" styleClass="tilePane-book">
                                                   <children>
                                                      <ImageView fitHeight="332.0" fitWidth="221.0" layoutX="31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../image/50908574.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <Text layoutX="31.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harry Potter và những người bạn">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="386.0" prefWidth="299.0" styleClass="tilePane-book">
                                                   <children>
                                                      <ImageView fitHeight="332.0" fitWidth="221.0" layoutX="31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../image/9781408855676-8af2e6bfda55400fb7a77a8eedfb7ab8.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <Text layoutX="31.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harry Potter và những người bạn">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="386.0" prefWidth="299.0" styleClass="tilePane-book">
                                                   <children>
                                                      <ImageView fitHeight="332.0" fitWidth="221.0" layoutX="31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../image/9781408855676-8af2e6bfda55400fb7a77a8eedfb7ab8.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <Text layoutX="31.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harry Potter và những người bạn">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </TilePane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="ClickAvatar" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#handleAvatarClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="Pane-avatar" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../../icons/MemberIcon/MaleUser.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="overlayPane" layoutX="658.0" layoutY="-315.0" onMouseClicked="#cancelBookDetail" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fill="#e4e6eb" layoutX="1359.0" layoutY="52.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="1.5" />
                        <Line endX="-31.699951171875" endY="3.6000022888183594" layoutX="1359.0" layoutY="52.0" startX="-18.4000244140625" startY="-3.1999969482421875" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Circle fx:id="moreIcon" fill="#1f93ff" layoutX="1360.0" layoutY="51.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="42.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
