<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane layoutY="32.0" prefHeight="482.0" prefWidth="514.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="10.0" prefWidth="122.99996337890624" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.00000000000006" minWidth="10.0" prefWidth="340.00000000000006" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.60001220703125" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.60001220703124" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.59998168945313" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.60001220703123" minHeight="4.999975585937477" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="73.80002441406253" minHeight="10.0" prefHeight="65.80002441406253" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Member ID :" GridPane.halignment="RIGHT" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth :" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                  <TextField fx:id="memberIdTextField" editable="false" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nameTextField" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="emailTextField" prefHeight="30.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <DatePicker fx:id="birthOfDatePicker" editable="false" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <ComboBox fx:id="genderComboBox" prefHeight="30.0" prefWidth="342.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets top="-55.0" />
                     </GridPane.margin>
                  </Text>
                  <TextArea fx:id="addressTextArea" prefHeight="62.0" prefWidth="340.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <Label fx:id="nameErrorLabel" text="h" GridPane.columnIndex="2" GridPane.rowIndex="3" textFill="#ff0f0f"/>
                  <Label fx:id="emailErrorLabel" text="h" GridPane.columnIndex="2" GridPane.rowIndex="5" textFill="#ff0f0f"/>
                  <Label fx:id="phoneNumberErrorLabel" text="h" GridPane.columnIndex="2" GridPane.rowIndex="7" textFill="#ff0f0f"/>
                  <Label fx:id="dateOfBirthErrorLabel" text="h" GridPane.columnIndex="2" GridPane.rowIndex="11" textFill="#ff0f0f"/>
               </children>
            </GridPane>
            <Button layoutX="775.0" layoutY="222.0" mnemonicParsing="false" onAction="#changeAvatar" text="Change Avatar" />
            <Button fx:id="saveButton" layoutX="247.0" layoutY="531.0" mnemonicParsing="false" onAction="#save" prefHeight="41.0" prefWidth="266.0" text="Save" />
            <Button layoutX="114.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: f1debc;" text="Edit Profile" />
            <Button layoutX="218.0" layoutY="1.0" mnemonicParsing="false" onAction="#openChangePasswordScene" text="Change password" />
            <ImageView fx:id="avatar" fitHeight="200.0" fitWidth="200.0" layoutX="722.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/AdminDashBoardIcon/Male%20User.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="156.0" fitWidth="165.0" layoutX="600.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/AdminDashBoardIcon/Settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="223.0" fitWidth="254.0" layoutX="756.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/AdminDashBoardIcon/Settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="193.0" fitWidth="200.0" layoutX="616.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/AdminDashBoardIcon/Settings.png" />
               </image>
            </ImageView>
            <Label fx:id="notification" layoutX="247.0" layoutY="578.0" text="hu" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
