<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1400.0" stylesheets="@../../css/member/SearchPage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librio.controllers.member.SearchPageController">
   <children>
      <ScrollPane fx:id="mainScroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="main-scroll" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="1215.0" prefWidth="1387.0" styleClass="white-pane">
               <children>
                  <AnchorPane prefHeight="139.0" prefWidth="1387.0" style="-fx-background-color: #F1DEBC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="searchTextField" layoutX="437.0" layoutY="22.0" prefHeight="37.0" prefWidth="648.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="filterBox" layoutX="317.0" layoutY="22.0" prefHeight="37.0" prefWidth="120.0" promptText="All" />
                        <ImageView fx:id="searchButton" fitHeight="27.0" fitWidth="27.0" layoutX="1041.0" layoutY="28.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/AdminDashBoardIcon/Search.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="203.0" layoutX="35.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/MemberIcon/Librio.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="avatar" fitHeight="46.0" fitWidth="46.0" layoutX="1319.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="Pane-avatar">
                           <image>
                              <Image url="@../../icons/MemberIcon/MaleUser.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="70.0" layoutY="78.0" prefHeight="61.0" prefWidth="1257.0">
                           <children>
                              <Label prefHeight="61.0" prefWidth="61.0" text="Books">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="61.0" prefWidth="24.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="18.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="100.0" styleClass="label-button" text="       Fiction" />
                              <AnchorPane prefHeight="61.0" prefWidth="18.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="120.0" styleClass="label-button" text="      Non-fiction" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="100.0" styleClass="label-button" text="      Science" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="120.0" styleClass="label-button" text="     Technology" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="110.0" styleClass="label-button" text="      Education" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="95.0" styleClass="label-button" text="      Health" />
                              <AnchorPane prefHeight="61.0" prefWidth="20.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="95.0" styleClass="label-button" text="     History" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="96.0" styleClass="label-button" text="      Music" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="115.0" styleClass="label-button" text="      Computer" />
                              <AnchorPane prefHeight="61.0" prefWidth="19.0">
                                 <children>
                                    <Line endX="-4.333343505859375" endY="18.333358764648438" layoutX="14.0" layoutY="23.0" startX="-4.333343505859375" startY="1.0000228881835938" styleClass="line-style" />
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="61.0" prefWidth="46.0" styleClass="label-button" text="   Art" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox layoutY="139.0" prefHeight="1076.0" prefWidth="1387.0" spacing="90.0" AnchorPane.bottomAnchor="0.33333333333325754" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.33333333333326">
                     <children>
                        <HBox prefHeight="602.0" prefWidth="1387.0">
                           <children>
                              <AnchorPane prefHeight="591.0" prefWidth="202.0">
                                 <children>
                                    <VBox layoutX="7.333333333333333" layoutY="30.0" prefHeight="618.0" prefWidth="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                       <children>
                                          <TitledPane fx:id="ratePane" expanded="false" prefHeight="27.0" prefWidth="222.0" styleClass="title-pane" text="RATE">
                                             <content>
                                                <VBox prefHeight="369.0" prefWidth="219.0" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="fiveStarsLabel" prefHeight="26.0" prefWidth="185.0" text="5 stars" />
                                                      <Label fx:id="fourStarsLabel" prefHeight="26.0" prefWidth="185.0" text="4 stars and up" />
                                                      <Label fx:id="threeStarsLabel" prefHeight="26.0" prefWidth="185.0" text="3 stars and up" />
                                                      <Label fx:id="twoStarsLabel" prefHeight="26.0" prefWidth="185.0" text="2 stars and up" />
                                                      <Label fx:id="oneStarLabel" prefHeight="26.0" prefWidth="185.0" text="1 star and up" />
                                                      <Label fx:id="noRatingsLabel" prefHeight="26.0" prefWidth="185.0" text="No ratings" />
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="categoryPane" expanded="false" prefHeight="27.0" prefWidth="222.0" styleClass="title-pane" text="CATEGORY">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Fiction" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Education" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Technology" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Science" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Health" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="History" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Music" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Computer" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Computer" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Computer" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Computer" />
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="categoryPane1" expanded="false" prefHeight="27.0" prefWidth="222.0" styleClass="title-pane" text="LANGUAGE">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="English" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Vietnamese" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="French" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="German" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Spanish" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Italian" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Russian" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Dutch" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Japanese" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Korean" />
                                                      <Label prefHeight="26.0" prefWidth="185.0" text="Arabic" />
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="598.0" prefWidth="1157.0">
                                 <children>
                                    <Separator layoutX="14.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="37.0" />
                                    <ComboBox fx:id="limitBox" layoutX="797.0" layoutY="30.0" prefHeight="30.0" prefWidth="69.0" promptText="20" />
                                    <ComboBox fx:id="sortBox" layoutX="958.0" layoutY="30.0" prefHeight="29.0" prefWidth="145.0" promptText="Most Borrowed" />
                                    <VBox layoutX="62.0" layoutY="93.0" prefHeight="507.0" prefWidth="1081.0" spacing="30.0">
                                       <children>
                                          <FlowPane fx:id="flowPane" prefHeight="456.0" prefWidth="1081.0" />
                                          <Pagination fx:id="pagination" prefHeight="49.0" prefWidth="1175.0" />
                                       </children>
                                    </VBox>
                                    <Label layoutX="752.0" layoutY="30.0" prefHeight="29.0" prefWidth="45.0" text="Show  :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="886.0" layoutY="30.0" prefHeight="29.0" prefWidth="71.0" text="Sorted by  :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="385.0" prefWidth="1388.0">
                           <children>
                              <AnchorPane layoutX="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="1311.0" AnchorPane.bottomAnchor="153.33333333333331" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="234.0" fitWidth="1311.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/banner/banner15.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="1385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="169.33333333333331">
                                 <children>
                                    <ImageView fitHeight="400.0" fitWidth="1397.0" layoutX="115.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../images/banner/banner11.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content></ScrollPane>
      <ProgressIndicator fx:id="loadingIndicator" maxHeight="100.0" maxWidth="100.0" visible="false" />
   </children>
</StackPane>
